@import url('https://fonts.googleapis.com/css?family=Roboto:300,500');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');

@import 'colors.less';

#app-root-2022-a_trade_hope .app {
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  .background {
    background-color: @unblue;
    box-sizing: border-box;
    padding: 60px 0 60px 0;
    position: relative;
    text-align: center;
    &.last_slide {
      min-height: 50vh;
      .content_container {
        h3 {
          font-weight: 700;
          max-width: 100%;
          text-align: left;
          text-transform: none;
        }
        p {
          color: #000;
          &.highlight {
            color: #fff;
          }
        }
      }
    }
    &.with_ship {
      background-image: url("./../assets/img/2022-a_trade_hope_banner.jpg");
      background-position: -300px 100%;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
    .content_container {
      h3 {
        margin: auto auto 5px auto;
        max-width: 540px;
      }
      p {
        font-size: 18px;
        color: #fff;
        font-weight: 500;
        &.justify {
          // text-align: justify;
        }
      }
    }
  }
  .ship_container {
    background-image: url("./../assets/img/2022-a_trade_hope_banner.jpg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 355px;
    margin: auto auto 150px auto;
    max-width: 969px;
    position: relative;
    text-align: center;
    .logo_container {
      bottom: -90px;
    }
  }
  .logo_container {
    left: calc(50% - 62px);
    position: absolute;
    .unctad_logo {
      margin: 100px auto 0 auto;
      max-width: 124px;
    }
  }
  .section_banner_container {
    .section_banner {
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
      height: 300px;
      position: relative;
      .number {
        bottom: 0;
        left: -10px;
        font-weight: 700;
        font-size: 420px;
        line-height: 287px;
        position: absolute;
        color: rgba(255, 255, 255, 0.85);
      }
    }
    &.section_banner_container_1 .section_banner {
      background-image: url("./../assets/img/2022-a_trade_hope_section1.jpg");
    }
    &.section_banner_container_2 .section_banner {
      background-image: url("./../assets/img/2022-a_trade_hope_section2.jpg");
    }
    &.section_banner_container_3 .section_banner {
      background-image: url("./../assets/img/2022-a_trade_hope_section3.jpg");
    }
    .heading_wrapper {
      background-color: @unblue;
      h3 {
        color: #fff;
        font-family: "Roboto Condensed";
        font-size: 34px;
        margin: auto auto;
        max-width: 700px;
        box-sizing: border-box;
        padding: 10px 200px 10px 0;
      }
    }
  }
  .content_container {
    box-sizing: border-box;
    margin: auto auto 40px auto;
    max-width: 650px;
    padding: 0 10px;
    h2 {
      display: inline-block;
      font-family: "Roboto Condensed";
      font-size: 70px;
      font-weight: 700;
      line-height: 70px;
      margin: 10px auto 20px auto;
      padding: 0px 10px;
      text-transform: uppercase;
      &.title {
        margin: 0 auto 100px auto;
        background-color: #fff;
        color: @unblue;
      }
      &.highlight {
        color: #fff;
        margin-bottom: 0;
        padding: 0;
      }
    }
    h3 {
      font-family: "Roboto Condensed";
      font-size: 40px;
      font-weight: 400;
      line-height: 40px;
      margin: 0 0 20px 0;
      text-transform: uppercase;
      &.subtitle {
        text-transform: uppercase;
      }
      &.highlight {
        color: #fff;
      }
    }
    h4 {
      letter-spacing: 0.05em;
      font-weight: 500;
      font-size: 16px;
      &.unctad {
        color: #fff;
        text-transform: uppercase;
      }
      &.title {
        font-family: "Roboto Condensed";
        font-size: 26px;
        margin: 0 0 20px 0;
        text-align: left;
        font-weight: 700;
        text-transform: uppercase;
      }
      &.date {
        background-color: #fff;
        display: inline-block;
        padding: 2px 10px;
        &.highlight {
          background-color: #000;
          color: #fff;
        }
      }
      &.meta {
        margin-bottom: 0;
        padding: 0;
        font-size: 28px;
        color: #000;
      }
    }
    p {
      font-size: 18px;
      font-weight: 300;
      text-align: left;
      &.highlight {
        color: #fff;
      }
      a {
        color: @unblue;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .quote_container {
      margin-top: 60px;
      .photo_container {
        font-size: 0;
        margin-bottom: 20px;
        img {
          margin-bottom: 5px;
          width: 100%;
        }
        .caption {
          color: #333;
          font-size: 12px;
          text-transform: uppercase;
        }
      }
      .text_container {
        background-color: @unblue;
        color: #fff;
        padding: 30px 30px 10px 30px;
        position: relative;
        &:before {
          color: #000;
          content: "”";
          font-family: "Georgia", serif;
          font-size: 120px;
          font-weight: 700;
          line-height: 120px;
          position: absolute;
          right: -30px;
          top: -30px;
        }
        p {
          margin: 0 0 20px 0;
        }
        .author {
          font-weight: 700;
          margin: 0 0 5px 0;
          color: #000;
        }
      }
    }
    .un_link_container {
      margin-top: 100px;
      .un_link {
        background-color: rgba(255, 255, 255, 0.85);
        border-radius: 30px;
        color: #000;
        font-size: 30px;
        font-weight: 200;
        padding: 2px 15px;
        text-decoration: none;
        text-transform: uppercase;
        &:hover {
          background-color: #fff;
        }
      }
    }
  }
  .chart_container {
    background-color: #fff;
    // box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
    margin: auto auto 40px auto;
    max-width: 630px;
    box-sizing: border-box;
    iframe {
      border: none;
      min-height: 300px;
      min-width: 100% !important;
      width: 0;
    }
  }
}

@import 'basics.less';